{
  "ConnectionStrings": {
    //"ConnectionString": "Host=192.168.1.11;Port=5432;Database=PortalContentDB;Username=hostdbUser;Password=*******",
    "ConnectionStringToPostgreSQL": "Host=localhost;Port=5432;Database=PortalContentDB;Username=hostdbuser;Password=********"
  },
  "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      }
  }