//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "PsqlRepository": {
      //"ConnectionString": "Host=192.168.1.11;Port=5432;Database=PortalContentDB;Username=hostdbUser;Password=110127Qw2",
      "ConnectionString": "Host=localhost;Port=5432;Database=PortalContentDB;Username=hostdbuser;Password=110127Qw2"

    }
  }
}
